Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,samp_collect_device,Sample Name,SRA Study,Depth_m,replicate,size_fraction,CH4_uM,H2S_Um,oxygen,Oxygen_uM,Particulate_Sulfur_uM,salinity,Temperature_degree_C,TZVS_uM
SRR8062317,WGS,300,24755378774,PRJNA326482,SAMN10231922,Metagenome or environmental,10746153176,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891830,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b247B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b247B,SRP077602,247,b,0.2-2.7µm,,,,,,,,
SRR8062318,WGS,300,31362564674,PRJNA326482,SAMN10231923,Metagenome or environmental,13468664269,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891829,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a267B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a267B,SRP077602,267,a,0.2-2.7µm,,,,,,,,
SRR8062319,WGS,300,38841078650,PRJNA326482,SAMN10231915,Metagenome or environmental,15681814627,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891828,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a143B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a143B,SRP077602,143,a,0.2-2.7µm,,,,,,,,
SRR8062320,WGS,300,35633151333,PRJNA326482,SAMN10231914,Metagenome or environmental,15741144847,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891827,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b267A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b267A,SRP077602,267,b,>2.7µm,,,,,,,,
SRR8062321,WGS,300,27051819516,PRJNA326482,SAMN10231913,Metagenome or environmental,11805039557,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891826,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a267A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a267A,SRP077602,267,a,>2.7µm,,,,,,,,
SRR8062322,WGS,299,42653125433,PRJNA326482,SAMN10231912,Metagenome or environmental,18803090575,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891825,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b247A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b247A,SRP077602,247,b,>2.7µm,,,,,,,,
SRR8062323,WGS,299,19617946693,PRJNA326482,SAMN10231911,Metagenome or environmental,8674845021,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891824,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a247A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a247A,SRP077602,247,a,>2.7µm,,,,,,,,
SRR8062324,WGS,298,41776397518,PRJNA326482,SAMN10231910,Metagenome or environmental,18471843766,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891823,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b237A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b237A,SRP077602,237,b,>2.7µm,,,,,,,,
SRR8062325,WGS,298,23480931948,PRJNA326482,SAMN10231909,Metagenome or environmental,10408723779,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891822,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a237A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a237A,SRP077602,237,a,>2.7µm,,,,,,,,
SRR8062326,WGS,299,25925575985,PRJNA326482,SAMN10231908,Metagenome or environmental,11441975122,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891821,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b200A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b200A,SRP077602,200,b,>2.7µm,,,,,,,,
SRR8062327,WGS,299,24845629998,PRJNA326482,SAMN10231907,Metagenome or environmental,10989908035,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891820,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a200A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a200A,SRP077602,200,a,>2.7µm,,,,,,,,
SRR8062328,WGS,298,30190895320,PRJNA326482,SAMN10231906,Metagenome or environmental,13256522885,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891819,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b143A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b143A,SRP077602,143,b,>2.7µm,,,,,,,,
SRR8062329,WGS,300,26920751629,PRJNA326482,SAMN10231924,Metagenome or environmental,11388901072,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891818,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b267B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b267B,SRP077602,267,b,0.2-2.7µm,,,,,,,,
SRR8062330,WGS,300,18635616814,PRJNA326482,SAMN10231902,Metagenome or environmental,7433601006,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891817,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b295B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b295B,SRP077602,295,b,0.2-2.7µm,,,,,,,,
SRR8062331,WGS,300,17154610340,PRJNA326482,SAMN10231903,Metagenome or environmental,6947074332,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891816,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a314B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a314B,SRP077602,314,a,0.2-2.7µm,,,,,,,,
SRR8062332,WGS,300,20700974532,PRJNA326482,SAMN10231900,Metagenome or environmental,8274048060,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891815,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b234B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b234B,SRP077602,234,b,0.2-2.7µm,,,,,,,,
SRR8062333,WGS,300,34310348622,PRJNA326482,SAMN10231901,Metagenome or environmental,13877416435,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891814,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a295B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a295B,SRP077602,295,a,0.2-2.7µm,,,,,,,,
SRR8062334,WGS,300,14950807756,PRJNA326482,SAMN10231898,Metagenome or environmental,5995700683,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891813,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b198B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b198B,SRP077602,198,b,0.2-2.7µm,,,,,,,,
SRR8062335,WGS,300,15857556656,PRJNA326482,SAMN10231899,Metagenome or environmental,6424072385,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891812,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a234B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a234B,SRP077602,234,a,0.2-2.7µm,,,,,,,,
SRR8062336,WGS,300,16611040431,PRJNA326482,SAMN10231896,Metagenome or environmental,6618297487,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891811,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b103B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b103B,SRP077602,103,b,0.2-2.7µm,,,,,,,,
SRR8062337,WGS,300,18263636548,PRJNA326482,SAMN10231897,Metagenome or environmental,7697361681,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891810,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a198B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a198B,SRP077602,198,a,0.2-2.7µm,,,,,,,,
SRR8062338,WGS,300,30058562223,PRJNA326482,SAMN10231916,Metagenome or environmental,12388536399,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891809,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b143B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b143B,SRP077602,143,b,0.2-2.7µm,,,,,,,,
SRR8062339,WGS,300,42126115548,PRJNA326482,SAMN10231917,Metagenome or environmental,18867729312,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891808,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a200B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a200B,SRP077602,200,a,0.2-2.7µm,,,,,,,,
SRR8062340,WGS,300,27589799554,PRJNA326482,SAMN10231918,Metagenome or environmental,11817280045,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891807,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b200B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b200B,SRP077602,200,b,0.2-2.7µm,,,,,,,,
SRR8062341,WGS,300,20579232278,PRJNA326482,SAMN10231919,Metagenome or environmental,8791155687,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891806,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a237B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a237B,SRP077602,237,a,0.2-2.7µm,,,,,,,,
SRR8062342,WGS,300,22608620545,PRJNA326482,SAMN10231920,Metagenome or environmental,9609079351,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891805,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2b237B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2b237B,SRP077602,237,b,0.2-2.7µm,,,,,,,,
SRR8062343,WGS,300,25737008477,PRJNA326482,SAMN10231921,Metagenome or environmental,11095935364,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891804,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a247B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a247B,SRP077602,247,a,0.2-2.7µm,,,,,,,,
SRR8062344,WGS,300,19759924366,PRJNA326482,SAMN10231904,Metagenome or environmental,7941650295,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891803,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b314B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b314B,SRP077602,314,b,0.2-2.7µm,,,,,,,,
SRR8062345,WGS,300,24745532152,PRJNA326482,SAMN10231905,Metagenome or environmental,10871739037,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891802,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D2a143A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D2a143A,SRP077602,143,a,>2.7µm,,,,,,,,
SRR8062346,WGS,297,22227137493,PRJNA326482,SAMN10231894,Metagenome or environmental,9237837791,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891801,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b314A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b314A,SRP077602,314,b,>2.7µm,,,,,,,,
SRR8062347,WGS,299,17803740085,PRJNA326482,SAMN10231895,Metagenome or environmental,7430309820,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891800,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a103B,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a103B,SRP077602,103,a,0.2-2.7µm,,,,,,,,
SRR8062348,WGS,298,15704851992,PRJNA326482,SAMN10231892,Metagenome or environmental,6843795399,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891799,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b295A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b295A,SRP077602,295,b,>2.7µm,,,,,,,,
SRR8062349,WGS,297,21637398045,PRJNA326482,SAMN10231893,Metagenome or environmental,9096183819,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891798,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a314A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a314A,SRP077602,314,a,>2.7µm,,,,,,,,
SRR8062350,WGS,296,26102385818,PRJNA326482,SAMN10231890,Metagenome or environmental,11288987049,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891797,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b234A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b234A,SRP077602,234,b,>2.7µm,,,,,,,,
SRR8062351,WGS,299,17446211714,PRJNA326482,SAMN10231891,Metagenome or environmental,7521403417,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891796,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a295A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a295A,SRP077602,295,a,>2.7µm,,,,,,,,
SRR8062352,WGS,297,20650079308,PRJNA326482,SAMN10231888,Metagenome or environmental,8962040244,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891795,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b198A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b198A,SRP077602,198,b,>2.7µm,,,,,,,,
SRR8062353,WGS,298,33253596077,PRJNA326482,SAMN10231889,Metagenome or environmental,14116065206,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891794,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a234A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a234A,SRP077602,234,a,>2.7µm,,,,,,,,
SRR8062354,WGS,296,18065070747,PRJNA326482,SAMN10231886,Metagenome or environmental,7802604415,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891793,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3b103A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3b103A,SRP077602,103,b,>2.7µm,,,,,,,,
SRR8062355,WGS,298,23863313249,PRJNA326482,SAMN10231887,Metagenome or environmental,10100870884,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4891792,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,D3a198A,PAIRED,RANDOM,METAGENOMIC,marine metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a198A,SRP077602,198,a,>2.7µm,,,,,,,,
SRR8062584,WGS,298,25027120712,PRJNA326482,SAMN10231728,Metagenome or environmental,10694932888,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4892055,Venezuela,South America,Venezuela: Cariaco Basin,Illumina HiSeq 2500,seawater,10.617 N 65.167 W,SUB4622031,PAIRED,RANDOM,METAGENOMIC,seawater metagenome,ILLUMINA,2019-11-01T00:00:00Z,Niskin bottle,D3a103A,SRP077602,,,,,,,,,,,
SRR3735204,AMPLICON,601,271483742,PRJNA326482,SAMN05325824,Metagenome or environmental,182623200,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890724,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a103A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a103A,SRP077602,103,a,>2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735205,AMPLICON,601,275706452,PRJNA326482,SAMN05325825,Metagenome or environmental,187509918,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890725,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b103A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b103A,SRP077602,103,b,>2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735206,AMPLICON,601,249721,PRJNA326482,SAMN05325834,Metagenome or environmental,273780,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890726,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a900A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a900A,SRP077602,900,a,>2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3735207,AMPLICON,600,202981534,PRJNA326482,SAMN05325835,Metagenome or environmental,137492609,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890727,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB1b900A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB1b900A,SRP077602,900,b,>2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3735208,AMPLICON,601,327734935,PRJNA326482,SAMN05325836,Metagenome or environmental,219460862,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890729,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a103B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a103B,SRP077602,103,a,0.2-2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735209,AMPLICON,601,267260847,PRJNA326482,SAMN05325837,Metagenome or environmental,176869989,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890730,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b103B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b103B,SRP077602,103,b,0.2-2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735210,AMPLICON,601,381415268,PRJNA326482,SAMN05325838,Metagenome or environmental,259702082,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890731,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a198B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a198B,SRP077602,198,a,0.2-2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3735211,AMPLICON,601,317224796,PRJNA326482,SAMN05325839,Metagenome or environmental,212427078,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890732,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b198B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b198B,SRP077602,198,b,0.2-2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3735213,AMPLICON,601,274764909,PRJNA326482,SAMN05325840,Metagenome or environmental,185925665,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890733,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a234B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a234B,SRP077602,234,a,0.2-2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735214,AMPLICON,601,354748223,PRJNA326482,SAMN05325841,Metagenome or environmental,237499178,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890734,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b234B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b234B,SRP077602,234,b,0.2-2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735215,AMPLICON,601,357223200,PRJNA326482,SAMN05325842,Metagenome or environmental,237339423,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890735,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a295B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a295B,SRP077602,295,a,0.2-2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735216,AMPLICON,601,301705377,PRJNA326482,SAMN05325843,Metagenome or environmental,199150513,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890736,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b295B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b295B,SRP077602,295,b,0.2-2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735217,AMPLICON,600,265970145,PRJNA326482,SAMN05325826,Metagenome or environmental,181276123,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890737,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a198A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a198A,SRP077602,198,a,>2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3735218,AMPLICON,601,274001294,PRJNA326482,SAMN05325844,Metagenome or environmental,183422764,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890738,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a314B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a314B,SRP077602,314,a,0.2-2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735219,AMPLICON,601,288493279,PRJNA326482,SAMN05325845,Metagenome or environmental,191030256,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890739,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b314B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b314B,SRP077602,314,b,0.2-2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735220,AMPLICON,601,233807379,PRJNA326482,SAMN05325846,Metagenome or environmental,157064383,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890741,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a900B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a900B,SRP077602,900,a,0.2-2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3735221,AMPLICON,601,259047626,PRJNA326482,SAMN05325847,Metagenome or environmental,172232173,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890742,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB1b900B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB1b900B,SRP077602,900,b,0.2-2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3735223,AMPLICON,601,307906943,PRJNA326482,SAMN05325848,Metagenome or environmental,214902698,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890743,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a143A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a143A,SRP077602,143,a,>2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0
SRR3735224,AMPLICON,601,211888825,PRJNA326482,SAMN05325849,Metagenome or environmental,151123518,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890744,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b143A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b143A,SRP077602,143,b,>2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0
SRR3735225,AMPLICON,601,1505587,PRJNA326482,SAMN05325850,Metagenome or environmental,1249338,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890745,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a200A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a200A,SRP077602,200,a,>2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0
SRR3735226,AMPLICON,601,1101568715,PRJNA326482,SAMN05325851,Metagenome or environmental,778617665,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890746,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b200A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b200A,SRP077602,200,b,>2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0
SRR3735227,AMPLICON,601,513374951,PRJNA326482,SAMN05325852,Metagenome or environmental,361230341,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890747,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a237A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a237A,SRP077602,237,a,>2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735228,AMPLICON,601,219090407,PRJNA326482,SAMN05325853,Metagenome or environmental,151310831,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890748,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b237A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b237A,SRP077602,237,b,>2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735229,AMPLICON,601,252002127,PRJNA326482,SAMN05325827,Metagenome or environmental,170382329,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890750,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b198A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b198A,SRP077602,198,b,>2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3735230,AMPLICON,601,493294844,PRJNA326482,SAMN05325854,Metagenome or environmental,347459121,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890751,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a247A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a247A,SRP077602,247,a,>2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735231,AMPLICON,601,225274548,PRJNA326482,SAMN05325855,Metagenome or environmental,158817366,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890752,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b247A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b247A,SRP077602,247,b,>2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735232,AMPLICON,601,227885898,PRJNA326482,SAMN05325856,Metagenome or environmental,160241201,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890753,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a267A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a267A,SRP077602,267,a,>2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735234,AMPLICON,601,19717563,PRJNA326482,SAMN05325857,Metagenome or environmental,13866653,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890754,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b267A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b267A,SRP077602,267,b,>2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735235,AMPLICON,601,299469690,PRJNA326482,SAMN05325858,Metagenome or environmental,210101580,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890755,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a900AN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a900AN,SRP077602,900,a,>2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735236,AMPLICON,601,187174343,PRJNA326482,SAMN05325859,Metagenome or environmental,131040684,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890756,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b900AN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b900AN,SRP077602,900,b,>2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735237,AMPLICON,601,355825957,PRJNA326482,SAMN05325860,Metagenome or environmental,246875790,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890757,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a143B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a143B,SRP077602,143,a,0.2-2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0.00
SRR3735238,AMPLICON,601,259116876,PRJNA326482,SAMN05325861,Metagenome or environmental,178930081,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890758,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b143B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b143B,SRP077602,143,b,0.2-2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0.00
SRR3735239,AMPLICON,601,330398230,PRJNA326482,SAMN05325862,Metagenome or environmental,233281702,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890759,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a200B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a200B,SRP077602,200,a,0.2-2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0.00
SRR3735240,AMPLICON,601,712624366,PRJNA326482,SAMN05325863,Metagenome or environmental,499029512,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890760,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b200B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b200B,SRP077602,200,b,0.2-2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0.00
SRR3735241,AMPLICON,601,280631318,PRJNA326482,SAMN05325828,Metagenome or environmental,191384887,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890761,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a234A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a234A,SRP077602,234,a,>2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735242,AMPLICON,601,172761491,PRJNA326482,SAMN05325864,Metagenome or environmental,120817488,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890762,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a237B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a237B,SRP077602,237,a,0.2-2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735243,AMPLICON,601,360205357,PRJNA326482,SAMN05325865,Metagenome or environmental,250029219,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890763,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b237B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b237B,SRP077602,237,b,0.2-2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735244,AMPLICON,601,299013907,PRJNA326482,SAMN05325866,Metagenome or environmental,206970887,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890764,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a247B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a247B,SRP077602,247,a,0.2-2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735245,AMPLICON,601,467232464,PRJNA326482,SAMN05325867,Metagenome or environmental,323109527,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890765,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b247B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b247B,SRP077602,247,b,0.2-2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735246,AMPLICON,601,216537652,PRJNA326482,SAMN05325868,Metagenome or environmental,150463435,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890766,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a267B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a267B,SRP077602,267,a,0.2-2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735247,AMPLICON,601,329090631,PRJNA326482,SAMN05325869,Metagenome or environmental,225476743,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890767,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b267B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b267B,SRP077602,267,b,0.2-2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735248,AMPLICON,601,344413680,PRJNA326482,SAMN05325870,Metagenome or environmental,239709225,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890768,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2a900BN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2a900BN,SRP077602,900,a,0.2-2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735249,AMPLICON,601,228319257,PRJNA326482,SAMN05325871,Metagenome or environmental,158045425,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890769,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB2b900BN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB2b900BN,SRP077602,900,b,0.2-2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735250,AMPLICON,601,263372488,PRJNA326482,SAMN05325829,Metagenome or environmental,177643667,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890770,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b234A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b234A,SRP077602,234,b,>2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735251,AMPLICON,601,473931020,PRJNA326482,SAMN05325830,Metagenome or environmental,319595998,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890771,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a295A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a295A,SRP077602,295,a,>2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735252,AMPLICON,601,263125376,PRJNA326482,SAMN05325831,Metagenome or environmental,177200885,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890772,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b295A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b295A,SRP077602,295,b,>2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735253,AMPLICON,601,256797124,PRJNA326482,SAMN05325832,Metagenome or environmental,174193516,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890774,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3a314A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3a314A,SRP077602,314,a,>2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735254,AMPLICON,600,205345330,PRJNA326482,SAMN05325833,Metagenome or environmental,138861532,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890775,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AB3b314A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AB3b314A,SRP077602,314,b,>2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735256,AMPLICON,598,1057864938,PRJNA326482,SAMN05331306,Metagenome or environmental,756982400,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890776,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a103A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a103A,SRP077602,103,a,>2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735257,AMPLICON,599,582652578,PRJNA326482,SAMN05331307,Metagenome or environmental,415999617,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890777,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b103A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b103A,SRP077602,103,b,>2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735258,AMPLICON,599,522373722,PRJNA326482,SAMN05331316,Metagenome or environmental,369617293,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890778,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE1b900AM,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE1b900AM,SRP077602,900,b,>2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3735259,AMPLICON,599,564959722,PRJNA326482,SAMN05331317,Metagenome or environmental,403274147,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890779,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a103B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a103B,SRP077602,103,a,0.2-2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735260,AMPLICON,600,783903170,PRJNA326482,SAMN05331318,Metagenome or environmental,554148473,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890780,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b103B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b103B,SRP077602,103,b,0.2-2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3735261,AMPLICON,600,744666700,PRJNA326482,SAMN05331319,Metagenome or environmental,524235188,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890781,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a198B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a198B,SRP077602,198,a,0.2-2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3735262,AMPLICON,600,922349894,PRJNA326482,SAMN05331320,Metagenome or environmental,646457071,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890782,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b198B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b198B,SRP077602,198,b,0.2-2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3735263,AMPLICON,600,994697170,PRJNA326482,SAMN05331321,Metagenome or environmental,699723762,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890783,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a234B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a234B,SRP077602,234,a,0.2-2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735264,AMPLICON,600,465759596,PRJNA326482,SAMN05331322,Metagenome or environmental,326704434,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890785,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b234B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b234B,SRP077602,234,b,0.2-2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735265,AMPLICON,597,40404276,PRJNA326482,SAMN05331323,Metagenome or environmental,29158816,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890786,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a295B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a295B,SRP077602,295,a,0.2-2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735266,AMPLICON,590,317753120,PRJNA326482,SAMN05331324,Metagenome or environmental,226180354,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890787,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b295B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b295B,SRP077602,295,b,0.2-2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735268,AMPLICON,598,181129710,PRJNA326482,SAMN05331325,Metagenome or environmental,129097443,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890788,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a314B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a314B,SRP077602,314,a,0.2-2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735269,AMPLICON,594,540214064,PRJNA326482,SAMN05331308,Metagenome or environmental,384782808,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890789,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b198A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b198A,SRP077602,198,b,>2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3735270,AMPLICON,568,332381694,PRJNA326482,SAMN05331326,Metagenome or environmental,236874833,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890790,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b314B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b314B,SRP077602,314,b,0.2-2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735271,AMPLICON,598,160487120,PRJNA326482,SAMN05331327,Metagenome or environmental,114369001,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890791,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a900BM,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a900BM,SRP077602,900,a,0.2-2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3735272,AMPLICON,599,88180990,PRJNA326482,SAMN05331328,Metagenome or environmental,63608186,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890792,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE1b900BM,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE1b900BM,SRP077602,900,b,0.2-2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3735273,AMPLICON,484,397658186,PRJNA326482,SAMN05331329,Metagenome or environmental,291420896,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890793,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a143A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a143A,SRP077602,143,a,>2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0
SRR3735274,AMPLICON,592,188260032,PRJNA326482,SAMN05331330,Metagenome or environmental,135098305,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890794,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b143A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b143A,SRP077602,143,b,>2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0
SRR3735275,AMPLICON,583,533688,PRJNA326482,SAMN05331331,Metagenome or environmental,489172,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890795,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a200A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a200A,SRP077602,200,a,>2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0
SRR3735276,AMPLICON,595,446685994,PRJNA326482,SAMN05331332,Metagenome or environmental,318369258,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890796,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b200A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b200A,SRP077602,200,b,>2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0
SRR3735277,AMPLICON,582,362662544,PRJNA326482,SAMN05331333,Metagenome or environmental,257063175,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890798,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a237A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a237A,SRP077602,237,a,>2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735278,AMPLICON,575,171052814,PRJNA326482,SAMN05331334,Metagenome or environmental,121548190,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890799,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b237A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b237A,SRP077602,237,b,>2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735279,AMPLICON,556,351248296,PRJNA326482,SAMN05331335,Metagenome or environmental,247839763,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890800,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a247A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a247A,SRP077602,247,a,>2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735280,AMPLICON,596,579940530,PRJNA326482,SAMN05331309,Metagenome or environmental,411210040,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890801,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a234A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a234A,SRP077602,234,a,>2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735281,AMPLICON,496,349461698,PRJNA326482,SAMN05331336,Metagenome or environmental,251051609,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890802,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b247A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b247A,SRP077602,247,b,>2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735283,AMPLICON,408,152790214,PRJNA326482,SAMN05331337,Metagenome or environmental,112741932,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890803,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a267A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a267A,SRP077602,267,a,>2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735284,AMPLICON,432,236237192,PRJNA326482,SAMN05331338,Metagenome or environmental,174640571,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890804,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b267A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b267A,SRP077602,267,b,>2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735285,AMPLICON,433,85183238,PRJNA326482,SAMN05331339,Metagenome or environmental,62791768,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890805,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a900AN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a900AN,SRP077602,900,a,>2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735286,AMPLICON,415,18961400,PRJNA326482,SAMN05331340,Metagenome or environmental,14139853,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890806,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b900AN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b900AN,SRP077602,900,b,>2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735287,AMPLICON,562,1397511750,PRJNA326482,SAMN05331341,Metagenome or environmental,1003728095,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890807,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a143B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a143B,SRP077602,143,a,0.2-2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0.00
SRR3735288,AMPLICON,492,462006064,PRJNA326482,SAMN05331342,Metagenome or environmental,339681656,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890809,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b143B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b143B,SRP077602,143,b,0.2-2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0.00
SRR3735289,AMPLICON,598,1879360,PRJNA326482,SAMN05331343,Metagenome or environmental,1521611,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890810,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a200B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a200B,SRP077602,200,a,0.2-2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0.00
SRR3735290,AMPLICON,566,176563110,PRJNA326482,SAMN05331344,Metagenome or environmental,125537490,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890811,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b200B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b200B,SRP077602,200,b,0.2-2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0.00
SRR3735292,AMPLICON,595,800395792,PRJNA326482,SAMN05331345,Metagenome or environmental,561577265,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890812,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a237B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a237B,SRP077602,237,a,0.2-2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735293,AMPLICON,599,889329102,PRJNA326482,SAMN05331310,Metagenome or environmental,630251982,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890813,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b234A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b234A,SRP077602,234,b,>2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3735294,AMPLICON,590,251544438,PRJNA326482,SAMN05331346,Metagenome or environmental,178113042,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890814,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b237B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b237B,SRP077602,237,b,0.2-2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3735295,AMPLICON,516,280410942,PRJNA326482,SAMN05331347,Metagenome or environmental,205127852,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890815,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a247B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a247B,SRP077602,247,a,0.2-2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735296,AMPLICON,576,448420610,PRJNA326482,SAMN05331348,Metagenome or environmental,317874234,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890816,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b247B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b247B,SRP077602,247,b,0.2-2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3735297,AMPLICON,541,930262,PRJNA326482,SAMN05331349,Metagenome or environmental,809612,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890817,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a267B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a267B,SRP077602,267,a,0.2-2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735298,AMPLICON,592,167886908,PRJNA326482,SAMN05331350,Metagenome or environmental,120318736,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890818,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b267B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b267B,SRP077602,267,b,0.2-2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3735299,AMPLICON,572,1574566,PRJNA326482,SAMN05331351,Metagenome or environmental,1320468,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890819,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2a900BN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2a900BN,SRP077602,900,a,0.2-2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735300,AMPLICON,532,1077817950,PRJNA326482,SAMN05331352,Metagenome or environmental,781023393,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890820,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE2b900BN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE2b900BN,SRP077602,900,b,0.2-2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3735301,AMPLICON,572,733697782,PRJNA326482,SAMN05331311,Metagenome or environmental,519452638,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890821,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a295A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a295A,SRP077602,295,a,>2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735302,AMPLICON,600,633455420,PRJNA326482,SAMN05331312,Metagenome or environmental,439740992,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890822,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b295A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b295A,SRP077602,295,b,>2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3735303,AMPLICON,490,283625310,PRJNA326482,SAMN05331313,Metagenome or environmental,206657746,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890823,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a314A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a314A,SRP077602,314,a,>2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735304,AMPLICON,535,748640,PRJNA326482,SAMN05331314,Metagenome or environmental,669374,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890824,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3b314A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3b314A,SRP077602,314,b,>2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3735305,AMPLICON,519,670106374,PRJNA326482,SAMN05331315,Metagenome or environmental,488111772,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1890825,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AE3a900AM,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AE3a900AM,SRP077602,900,a,>2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3731253,AMPLICON,601,372669489,PRJNA326482,SAMN05325190,Metagenome or environmental,245380340,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887279,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a103A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a103A,SRP077602,103,a,>2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3731254,AMPLICON,601,263150686,PRJNA326482,SAMN05325191,Metagenome or environmental,173804668,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887280,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b103A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b103A,SRP077602,103,b,>2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3731255,AMPLICON,600,298009661,PRJNA326482,SAMN05325200,Metagenome or environmental,200313161,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887281,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a900A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a900A,SRP077602,900,a,>2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3731257,AMPLICON,600,185188783,PRJNA326482,SAMN05325201,Metagenome or environmental,125001059,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887282,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA1b900A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA1b900A,SRP077602,900,b,>2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3731258,AMPLICON,601,353713548,PRJNA326482,SAMN05325202,Metagenome or environmental,235065468,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887283,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a103B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a103B,SRP077602,103,a,0.2-2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3731259,AMPLICON,601,253129621,PRJNA326482,SAMN05325203,Metagenome or environmental,167716999,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887284,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b103B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b103B,SRP077602,103,b,0.2-2.7µm,0.02,0,Oxic,122.9,0.0,36.7,19.7,0.00
SRR3731261,AMPLICON,601,248032757,PRJNA326482,SAMN05325204,Metagenome or environmental,163914462,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887285,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a198B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a198B,SRP077602,198,a,0.2-2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3731262,AMPLICON,601,271177653,PRJNA326482,SAMN05325205,Metagenome or environmental,178208114,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887286,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b198B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b198B,SRP077602,198,b,0.2-2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3731263,AMPLICON,601,348308059,PRJNA326482,SAMN05325206,Metagenome or environmental,228908403,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887287,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a234B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a234B,SRP077602,234,a,0.2-2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3731265,AMPLICON,601,464571735,PRJNA326482,SAMN05325207,Metagenome or environmental,306450328,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887288,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b234B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b234B,SRP077602,234,b,0.2-2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3731266,AMPLICON,601,314306867,PRJNA326482,SAMN05325208,Metagenome or environmental,205310938,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887289,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a295B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a295B,SRP077602,295,a,0.2-2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3731267,AMPLICON,601,284570739,PRJNA326482,SAMN05325209,Metagenome or environmental,188569473,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887290,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b295B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b295B,SRP077602,295,b,0.2-2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3731269,AMPLICON,601,282545237,PRJNA326482,SAMN05325192,Metagenome or environmental,185974063,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887291,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a198A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a198A,SRP077602,198,a,>2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3731270,AMPLICON,601,321277274,PRJNA326482,SAMN05325210,Metagenome or environmental,209706556,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887292,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a314B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a314B,SRP077602,314,a,0.2-2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3731271,AMPLICON,601,222109864,PRJNA326482,SAMN05325211,Metagenome or environmental,145548988,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887293,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b314B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b314B,SRP077602,314,b,0.2-2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3731273,AMPLICON,599,253402460,PRJNA326482,SAMN05325212,Metagenome or environmental,170384872,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887294,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a900B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a900B,SRP077602,900,a,0.2-2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3731274,AMPLICON,598,219016588,PRJNA326482,SAMN05325213,Metagenome or environmental,148323628,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887295,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA1b900B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA1b900B,SRP077602,900,b,0.2-2.7µm,12.42,70.33,"Deep Anoxic, Sulfidic",0.0,0.0,36.3,17.1,0.00
SRR3731275,AMPLICON,601,249761020,PRJNA326482,SAMN05325214,Metagenome or environmental,169592305,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887296,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a143A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a143A,SRP077602,143,a,>2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0
SRR3731276,AMPLICON,601,208022074,PRJNA326482,SAMN05325215,Metagenome or environmental,142970379,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887297,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b143A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b143A,SRP077602,143,b,>2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0
SRR3731277,AMPLICON,300,117859211,PRJNA326482,SAMN05325216,Metagenome or environmental,73141771,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887298,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a200A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a200A,SRP077602,200,a,>2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0
SRR3731278,AMPLICON,601,158347059,PRJNA326482,SAMN05325217,Metagenome or environmental,108969019,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887299,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b200A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b200A,SRP077602,200,b,>2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0
SRR3731280,AMPLICON,300,176247012,PRJNA326482,SAMN05325218,Metagenome or environmental,109016778,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887300,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a237A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a237A,SRP077602,237,a,>2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3731281,AMPLICON,601,268964585,PRJNA326482,SAMN05325219,Metagenome or environmental,185191669,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887301,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b237A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b237A,SRP077602,237,b,>2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3731282,AMPLICON,601,258667893,PRJNA326482,SAMN05325193,Metagenome or environmental,170949776,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887302,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b198A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b198A,SRP077602,198,b,>2.7µm,0.02,0,Micro-oxic,31.9,0.0,36.4,18.1,0.00
SRR3731283,AMPLICON,600,361189815,PRJNA326482,SAMN05325220,Metagenome or environmental,245425084,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887303,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a247A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a247A,SRP077602,247,a,>2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3731285,AMPLICON,300,197558444,PRJNA326482,SAMN05325221,Metagenome or environmental,123139613,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887304,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b247A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b247A,SRP077602,247,b,>2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3731286,AMPLICON,600,224589868,PRJNA326482,SAMN05325222,Metagenome or environmental,156258301,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887305,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a900AN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a900AN,SRP077602,900,a,>2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3731287,AMPLICON,601,78189,PRJNA326482,SAMN05325223,Metagenome or environmental,139163,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887306,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b900AN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b900AN,SRP077602,900,b,>2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3731289,AMPLICON,601,286468412,PRJNA326482,SAMN05325224,Metagenome or environmental,195417700,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887307,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a143B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a143B,SRP077602,143,a,0.2-2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0.00
SRR3731290,AMPLICON,601,107535110,PRJNA326482,SAMN05325225,Metagenome or environmental,74242025,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887308,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b143B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b143B,SRP077602,143,b,0.2-2.7µm,0.02,0.00,Oxic,82.02,0.0,36.61,19.4,0.00
SRR3731291,AMPLICON,598,312027075,PRJNA326482,SAMN05325226,Metagenome or environmental,213366014,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887309,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a200B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a200B,SRP077602,200,a,0.2-2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0.00
SRR3731293,AMPLICON,601,104371864,PRJNA326482,SAMN05325227,Metagenome or environmental,72055829,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887310,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b200B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b200B,SRP077602,200,b,0.2-2.7µm,0.01,0.00,Micro-oxic,14.07,0.0,36.43,18.09,0.00
SRR3731294,AMPLICON,601,537844980,PRJNA326482,SAMN05325228,Metagenome or environmental,365266416,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887311,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a237B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a237B,SRP077602,237,a,0.2-2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3731295,AMPLICON,601,363299821,PRJNA326482,SAMN05325229,Metagenome or environmental,249413674,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887312,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b237B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b237B,SRP077602,237,b,0.2-2.7µm,0.01,0.00,Suboxic,0.41,0.03,36.40,17.88,0.02
SRR3731297,AMPLICON,601,262755387,PRJNA326482,SAMN05325194,Metagenome or environmental,172819256,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887313,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a234A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a234A,SRP077602,234,a,>2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3731298,AMPLICON,601,16587612,PRJNA326482,SAMN05325230,Metagenome or environmental,11330573,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887314,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a247B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a247B,SRP077602,247,a,0.2-2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3731299,AMPLICON,601,147755004,PRJNA326482,SAMN05325231,Metagenome or environmental,101481554,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887315,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b247B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b247B,SRP077602,247,b,0.2-2.7µm,0.01,0.00,Oxic-Anoxic Interface,0.00,0.03,36.39,17.83,0.01
SRR3731300,AMPLICON,599,49312289,PRJNA326482,SAMN05325232,Metagenome or environmental,33256113,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887316,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a267B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a267B,SRP077602,267,a,0.2-2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3731301,AMPLICON,601,415463054,PRJNA326482,SAMN05325233,Metagenome or environmental,282979384,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887317,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b267B,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b267B,SRP077602,267,b,0.2-2.7µm,0.18,0.00,Shallow Anoxic,0.00,0.13,36.38,17.76,0.01
SRR3731302,AMPLICON,601,79387,PRJNA326482,SAMN05325234,Metagenome or environmental,135319,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887318,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2a900BN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2a900BN,SRP077602,900,a,0.2-2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3731303,AMPLICON,601,61352,PRJNA326482,SAMN05325235,Metagenome or environmental,123463,STONY BROOK UNIVERSITY,Nov-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887319,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA2b900BN,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA2b900BN,SRP077602,900,b,0.2-2.7µm,10.83,119.98,"Deep Anoxic, Sulfidic",0.00,0.0,36.26,17.11,0.00
SRR3731304,AMPLICON,601,246539598,PRJNA326482,SAMN05325195,Metagenome or environmental,162446322,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887320,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b234A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b234A,SRP077602,234,b,>2.7µm,0.08,0,Suboxic,12.0,0.03,36.4,17.9,0.02
SRR3731305,AMPLICON,601,278537797,PRJNA326482,SAMN05325196,Metagenome or environmental,182926984,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887321,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a295A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a295A,SRP077602,295,a,>2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3731306,AMPLICON,601,242826489,PRJNA326482,SAMN05325197,Metagenome or environmental,160674628,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887322,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b295A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b295A,SRP077602,295,b,>2.7µm,0.81,0,Oxic-Anoxic Interface,0.0,0.14,36.4,17.7,0.22
SRR3731307,AMPLICON,300,188278541,PRJNA326482,SAMN05325198,Metagenome or environmental,135010847,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887323,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3a314A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3a314A,SRP077602,314,a,>2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
SRR3731308,AMPLICON,601,222760973,PRJNA326482,SAMN05325199,Metagenome or environmental,148203562,STONY BROOK UNIVERSITY,May-2014,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1887324,Venezuela,South America,Venezuela: Cariaco Basin,Illumina MiSeq,seawater,10.617 N 65.167 W,AA3b314A,PAIRED,PCR,METAGENOMIC,marine metagenome,ILLUMINA,2016-07-05T00:00:00Z,Niskin bottle,AA3b314A,SRP077602,314,b,>2.7µm,1.75,6.76,Shallow Anoxic,0.0,0.46,36.4,17.6,0.20
